FROM python:3-slim

ARG HOST=0.0.0.0
ARG PORT=8000
ARG TRANSPORT="http"
ARG AUTH_TYPE="none"
ARG TOKEN_JWKS_URI=""
ARG TOKEN_ISSUER=""
ARG TOKEN_AUDIENCE=""
ARG OAUTH_UPSTREAM_AUTH_ENDPOINT=""
ARG OAUTH_UPSTREAM_TOKEN_ENDPOINT=""
ARG OAUTH_UPSTREAM_CLIENT_ID=""
ARG OAUTH_UPSTREAM_CLIENT_SECRET=""
ARG OAUTH_BASE_URL=""
ARG OIDC_CONFIG_URL=""
ARG OIDC_CLIENT_ID=""
ARG OIDC_CLIENT_SECRET=""
ARG OIDC_BASE_URL=""
ARG REMOTE_AUTH_SERVERS=""
ARG REMOTE_BASE_URL=""
ARG ALLOWED_CLIENT_REDIRECT_URIS=""
ARG EUNOMIA_TYPE="none"
ARG EUNOMIA_POLICY_FILE="mcp_policies.json"
ARG EUNOMIA_REMOTE_URL=""

ENV HOST=${HOST}
ENV PORT=${PORT}
ENV TRANSPORT=${TRANSPORT}
ENV AUTH_TYPE=${AUTH_TYPE}
ENV TOKEN_JWKS_URI=${TOKEN_JWKS_URI}
ENV TOKEN_ISSUER=${TOKEN_ISSUER}
ENV TOKEN_AUDIENCE=${TOKEN_AUDIENCE}
ENV OAUTH_UPSTREAM_AUTH_ENDPOINT=${OAUTH_UPSTREAM_AUTH_ENDPOINT}
ENV OAUTH_UPSTREAM_TOKEN_ENDPOINT=${OAUTH_UPSTREAM_TOKEN_ENDPOINT}
ENV OAUTH_UPSTREAM_CLIENT_ID=${OAUTH_UPSTREAM_CLIENT_ID}
ENV OAUTH_UPSTREAM_CLIENT_SECRET=${OAUTH_UPSTREAM_CLIENT_SECRET}
ENV OAUTH_BASE_URL=${OAUTH_BASE_URL}
ENV OIDC_CONFIG_URL=${OIDC_CONFIG_URL}
ENV OIDC_CLIENT_ID=${OIDC_CLIENT_ID}
ENV OIDC_CLIENT_SECRET=${OIDC_CLIENT_SECRET}
ENV OIDC_BASE_URL=${OIDC_BASE_URL}
ENV REMOTE_AUTH_SERVERS=${REMOTE_AUTH_SERVERS}
ENV REMOTE_BASE_URL=${REMOTE_BASE_URL}
ENV ALLOWED_CLIENT_REDIRECT_URIS=${ALLOWED_CLIENT_REDIRECT_URIS}
ENV EUNOMIA_TYPE=${EUNOMIA_TYPE}
ENV EUNOMIA_POLICY_FILE=${EUNOMIA_POLICY_FILE}
ENV EUNOMIA_REMOTE_URL=${EUNOMIA_REMOTE_URL}
ENV UV_HTTP_TIMEOUT=3600
ENV PATH="/usr/local/bin:${PATH}"

# For local debugging
WORKDIR /app
COPY . /app
RUN pip install uv \
    && uv pip install --system .[all]

CMD ["servicenow-mcp"]
